Creating a new ec2 instance

INFO
Instance Name: ec2-react-starter
Instance PEM: ec2-react-starter_ed25519.pem
Instance IP: 54.89.147.47
alt ip format: 54-89-147-47
chmod 400 "ec2-react-starter_ed25519.pem"

ssh -i "ec2-react-starter_ed25519.pem" ubuntu@ec2-54-89-147-47.compute-1.amazonaws.com

_____________________________

From ubuntu
1 navigate to .ssh folder, then execute 'chmod 400 "aws-ec2-01.pem"'
2 ssh into server:
    ssh -i "ec2-react-starter_ed25519.pem" ubuntu@ec2-54-89-147-47.compute-1.amazonaws.com

_____________________________________________________________________________________
Possible fix for ssh access not working on ec2 instance. Not being used currently

https://www.reddit.com/r/Ubuntu/comments/ubatdw/cannot_ssh_to_aws_server_when_upgrade_to_ubuntu/

cd /etc/ssh
nano ssh_config
then add the following lines
PubkeyAcceptedAlgorithms +ssh-rsa
HostkeyAlgorithms +ssh-rsa
_____________________________________________________________________________________

From ec2 instance
3. update apps: sudo apt update && sudo apt upgrade -y
sudo reboot
4. install nvm:
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.2/install.sh | bash
source ~/.bashrc
nvm install --lts
6. install pm2: npm install -g pm2
7. install nginx: sudo apt install -y nginx
8. install git: sudo apt install -y git
9. backup original nginx.conf: sudo cp /etc/nginx/nginx.conf /etc/nginx/nginx.conf.backup
10. modify nginx.conf:
	a. sudo nano /etc/nginx/nginx.conf
	b. replace default conf with that stored in local project directory
	c. In 'server' section, change 'server_name' to the current public ip address.
11. restart nginx: sudo systemctl restart nginx
12. create an image (optional)
	a. stop pm2: pm2 stop all
	b. check its' status: pm2 status
	c. stop nginx: sudo systemctl stop nginx
	d. create image from ec2 console.
13. restart pm2: pm2 should not be managing any apps, so no restart is required.
14. restart nginx: sudo systemctl start nginx
